body {
  margin: 0;
}

.nav-bar {
  /* padding: 4px; */
  background-color: rgb(248, 248, 248);
  border-bottom-color: rgb(231, 231, 231);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: rgb(51, 51, 51);
  display: flex;
  align-items: center;
}

.nav-icon a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.nav-item {
  font-size: 2em;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-item a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  padding: 2px;
}

.nav-item a.router-link-active {
  background-color: rgb(231, 231, 231);
}

.card-list-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card-container {
  display: flex;
  padding-bottom: 15px;
}

.card-name-container {
  display: flex;
  flex: 3;
  flex-wrap: wrap;
}

.card-name {
  display: flex;
  flex: 1 100%;
  flex-wrap: wrap;
  font-size: 2em;
}

.card-cost {
  display: flex;
  margin-left: 5px;
  margin-right: 10px;
  padding: 2px;
  border-radius: 50%;
  border: 1px solid lightgray;
  font-size: 1em;
  color: gray;
}

.card-types {
  display: flex;
  flex: 1;
  font-size: 1em;
  color: gray;
}

.card-set {
  display: flex;
  flex: 1;
  font-size: 1em;
  color: gray;
  align-items: center;
}

.card-replace {
  display: flex;
  flex: 1;
  padding: 5px;
}

.card-replace button {
  width: 100%;
}

.set-container {
  display: flex;
  align-items: center;
  padding: 5px;
}

.set-container input {
  transform: scale(1.5);
  margin-right: 20px
}